<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBack"
    tools:context=".Class1">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class1"
        android:textSize="@dimen/_25ssp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class1"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/09/2024"
            android:layout_below="@+id/class1"
            android:textSize="@dimen/_12ssp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_95sdp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/Systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 PM"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_below="@id/lay1"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/three"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="10dp"
                    android:src="@drawable/profile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text=" Pramod Kumar singh"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_9ssp"
                    android:text=" Data Structure "
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/take3"
                    app:cornerRadius="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_6ssp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text=" Take Attendance"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/four"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="10dp"
                    android:src="@drawable/profile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text=" Sunil Singh "
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_9ssp"
                    android:text="C Programming"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/take4"
                    app:cornerRadius="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Take Attendance"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_6ssp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_below="@id/lay2"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/five"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="10dp"
                        android:src="@drawable/profile"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="@dimen/_10ssp"
                        android:text=" Pramod Kumar singh"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="@dimen/_9ssp"
                        android:text=" Data Structure "
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/take5"
                        app:cornerRadius="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        android:backgroundTint="@color/teal_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_6ssp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text=" Take Attendance"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/six"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="10dp"
                        android:src="@drawable/profile"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="@dimen/_10ssp"
                        android:text=" Sunil Singh "
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="@dimen/_9ssp"
                        android:text="C Programming"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/take6"
                        app:cornerRadius="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        android:backgroundTint="@color/teal_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Take Attendance"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_6ssp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout> <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_below="@id/lay"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="10dp"
                    android:src="@drawable/profile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text=" Pramod Kumar singh"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_9ssp"
                    android:text=" Data Structure "
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/take1"
                    app:cornerRadius="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_6ssp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text=" Take Attendance"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/second"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="10dp"
                    android:src="@drawable/profile"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text=" Sunil Singh "
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_9ssp"
                    android:text="C Programming"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/take2"
                    app:cornerRadius="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="@color/teal_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Take Attendance"
                    android:textSize="@dimen/_6ssp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
  </RelativeLayout>
</ScrollView>